datasource.levkip.phrase.devlocal.jdbc.driverClassName=org.mariadb.jdbc.Driver
datasource.levkip.phrase.devlocal.jdbc.url=jdbc:mysql://database:3306/phrases
datasource.levkip.phrase.devlocal.jdbc.connectionProperties=useUnicode=true;autoReconnect=true;maxReconects=5;connectTimeout=600000;socketTimeout=600000;failOverReadOnly=false;roundRobinLoadBalance=true;
datasource.levkip.phrase.devlocal.jdbc.username=ph_user
datasource.levkip.phrase.devlocal.jdbc.paxxword=qa4rf67@$

datasource.levkip.phrase.prod.jdbc.driverClassName=org.mariadb.jdbc.Driver
datasource.levkip.phrase.prod.jdbc.url=jdbc:mysql://database:3306/phrases
datasource.levkip.phrase.prod.jdbc.connectionProperties=useUnicode=true;autoReconnect=true;maxReconects=5;connectTimeout=600000;socketTimeout=600000;failOverReadOnly=false;roundRobinLoadBalance=true;
datasource.levkip.phrase.prod.jdbc.username=ph_user
datasource.levkip.phrase.prod.jdbc.paxxword=qa4rf67@$